{
  "name": "clementinejs",
  "version": "1.0.2",
  "description": "A light-weight MEAN stack boilerplate.",
  "main": "server.js",
  "scripts": {
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnstonbl01/clementinejs"
  },
  "homepage": "http://johnstonbl01.github.io/clementinejs/",
  "bugs": "https://github.com/johnstonbl01/clementinejs/issues",
  "keywords": [
    "MEAN",
    "MongoDB",
    "Express",
    "Angular",
    "Node",
    "javascript",
    "boilerplate"
  ],
  "author": "Blake Johnston",
  "license": "MIT",
  "dependencies": {
    "browserify": "^12.0.1",
    "express": "^4.13.3",
    "gulp": "^3.9.0",
    "gulp-livereload": "^3.8.1",
    "gulp-react": "^3.1.0",
    "gulp-server-livereload": "^1.5.4",
    "gulp-util": "^3.0.7",
    "mongodb": "^2.0.42",
    "node-notifier": "^4.3.1",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "reactify": "^1.1.1",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.6.1"
  }
}
